MSH|^~\&|Genrui|KT-6610|||20260723085951||ORU^R01|18349|P|2.3.1|||||CHA|UTF-8|||
PID|1||23132-401|ALLY MPWAWA||||M|||||||||||||||||||||||
PV1|1|||||||||||||||||||||
OBR|1||||||20260723085834|||||||||||Admin||||||HM||||||||Genrui||||||||
OBX|1|NM|^WBC^||4.78|10^9/L|4.00-10.00||||F||||||||
OBX|2|NM|^Neu#^||0.71|10^9/L|2.00-7.00|L|||F||||||||
OBX|3|NM|^Lym#^||3.29|10^9/L|0.80-4.00|R|||F||||||||
OBX|4|NM|^Mon#^||0.72|10^9/L|0.12-1.20|R|||F||||||||
OBX|5|NM|^Eos#^||0.06|10^9/L|0.02-0.50||||F||||||||
OBX|6|NM|^Bas#^||0.00|10^9/L|0.00-0.10||||F||||||||
OBX|7|NM|^Neu%^||14.8|%|50.0-70.0|L|||F||||||||
OBX|8|NM|^Lym%^||68.8|%|20.0-40.0|RH|||F||||||||
OBX|9|NM|^Mon%^||15.0|%|3.0-12.0|RH|||F||||||||
OBX|10|NM|^Eos%^||1.3|%|0.5-5.0||||F||||||||
OBX|11|NM|^Bas%^||0.1|%|0.0-1.0||||F||||||||
OBX|12|NM|^RBC^||4.82|10^12/L|4.00-5.50||||F||||||||
OBX|13|NM|^HGB^||12.1|g/dL|12.0-16.0||||F||||||||
OBX|14|NM|^HCT^||42.7|%|40.0-54.0||||F||||||||
OBX|15|NM|^MCV^||88.6|fL|80.0-100.0||||F||||||||
OBX|16|NM|^MCH^||25.1|pg|27.0-34.0|L|||F||||||||
OBX|17|NM|^MCHC^||28.3|g/dL|32.0-36.0|L|||F||||||||
OBX|18|NM|^RDW-CV^||15.8|%|11.0-16.0||||F||||||||
OBX|19|NM|^RDW-SD^||50.9|fL|35.0-56.0||||F||||||||
OBX|20|NM|^PLT^||365|10^9/L|100-300|H|||F||||||||
OBX|21|NM|^MPV^||9.8|fL|6.5-12.0||||F||||||||
OBX|22|NM|^PDW^||16.7||9.0-17.0||||F||||||||
OBX|23|NM|^PCT^||3.58|mL/L|1.08-2.82|H|||F||||||||
OBX|24|NM|^P-LCC^||108|10^9/L|30-90|H|||F||||||||
OBX|25|NM|^P-LCR^||0.296||0.110-0.450||||F||||||||
OBX|26|IS|^Blood Mode^||Whole Blood||||||F||||||||
OBX|27|IS|^Test Mode^||CBC+DIFF||||||F||||||||
OBX|28|IS|^Ref Group^||Adult Male||||||F||||||||
OBX|29|IS|^Age^||26|Years|||||F||||||||
OBX|30|IS|^Remarks^||||||||F||||||||
OBX|31|ED|^DIFFScatter_BMP^||516b31614567454141[...bitmap truncated...]||||||F||||||||
OBX|32|ED|^WBCScatter_BMP^||516b314b4351454141[...bitmap truncated...]||||||F||||||||
OBX|33|ED|^RBCHistogram_BMP^||516b31533841414141[...bitmap truncated...]||||||F||||||||
OBX|34|ED|^PLTHistogram_BMP^||516b316d3567414141[...bitmap truncated...]||||||F||||||||
